nameNode=hdfs://tksel01
jobTracker=cdhmaster02.cdh.hadoop:8032
jdbcURL=jdbc:hive2://cdhmaster03.cdh.hadoop:10000/default
workflowRoot=${nameNode}/user/${user.name}/oozie/init_events
oozie.wf.application.path=${nameNode}/user/${user.name}/oozie/init_events
oozie.use.system.libpath=true
jobUser=${user.name}
datafeed=datafeed01
