nameNode=hdfs://tksel01
jobTracker=cdhmaster02.cdh.hadoop:8032
jdbcURL=jdbc:hive2://cdhmaster03.cdh.hadoop:10000/default
impaladHost=cdhworker03.cdh.hadoop
workflowRoot=${nameNode}/user/${user.name}/oozie/add_to_events
oozie.wf.application.path=${nameNode}/user/${user.name}/oozie/add_to_events
oozie.use.system.libpath=true
jobUser=${user.name}
datafeed=datafeed01
refreshScript=refresh_metadata.q
